# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyCxph9MIaPxgUczMre54-yXc2NfOt2l99s"
VITE_FIREBASE_AUTH_DOMAIN="ophofinal.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ophofinal" 
VITE_FIREBASE_STORAGE_BUCKET="ophofinal.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="344298891420"
VITE_FIREBASE_APP_ID="1:344298891420:web:0dfa28f88ad821ada56559"